SET DATABASE UNIQUE NAME HSQLDB69C6331869
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLASSIFICACAO(ID_CLASSIFICACAO INTEGER NOT NULL PRIMARY KEY,CLASSIFICACAO VARCHAR(45))
CREATE MEMORY TABLE PUBLIC.USUARIO(COD_USUARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(45) NOT NULL,LOGIN VARCHAR(45) NOT NULL,EMAIL VARCHAR(45) NOT NULL,SENHA VARCHAR(45) NOT NULL,ID_CLASSIFICACAO INTEGER,CONSTRAINT FK_USUARIO_CLASSIFICACAO1 FOREIGN KEY(ID_CLASSIFICACAO) REFERENCES PUBLIC.CLASSIFICACAO(ID_CLASSIFICACAO))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN COD_USUARIO RESTART WITH 13
CREATE UNIQUE INDEX IDX_USUARIO ON PUBLIC.USUARIO(COD_USUARIO,LOGIN)
CREATE MEMORY TABLE PUBLIC.CLIENTE(COD_CLIENTE INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(100) NOT NULL,RUA VARCHAR(45) NOT NULL,NUMERO VARCHAR(45) NOT NULL,CEP VARCHAR(45) NOT NULL,COMPLEMENTO VARCHAR(45))
CREATE MEMORY TABLE PUBLIC.TELEFONE(COD_TELEFONE INTEGER NOT NULL PRIMARY KEY,DDD CHARACTER(3),TELEFONE VARCHAR(20),COD_CLIENTE INTEGER NOT NULL,CONSTRAINT FK_TELEFONE_CLIENTE1 FOREIGN KEY(COD_CLIENTE) REFERENCES PUBLIC.CLIENTE(COD_CLIENTE))
CREATE UNIQUE INDEX IDX_TELEFONE ON PUBLIC.TELEFONE(COD_CLIENTE)
CREATE MEMORY TABLE PUBLIC.FABRICANTE(COD_FABRICANTE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FABRICANTE VARCHAR(45))
ALTER TABLE PUBLIC.FABRICANTE ALTER COLUMN COD_FABRICANTE RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.MODELO(COD_MODELO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MODELO VARCHAR(45),COD_FABRICANTE INTEGER NOT NULL,CONSTRAINT FK_MODELO_FABRICANTE FOREIGN KEY(COD_FABRICANTE) REFERENCES PUBLIC.FABRICANTE(COD_FABRICANTE))
ALTER TABLE PUBLIC.MODELO ALTER COLUMN COD_MODELO RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.VEICULO(COD_VEICULO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(45),QUANTIDADE VARCHAR(45),IMAGEM BLOB(1G),PLACA VARCHAR(15),COR VARCHAR(20),COD_MODELO INTEGER NOT NULL,COD_FABRICANTE INTEGER NOT NULL,CONSTRAINT FK_VEICULO_MODELO FOREIGN KEY(COD_MODELO) REFERENCES PUBLIC.MODELO(COD_MODELO),CONSTRAINT FK_VEICULO_FABRICANTE1 FOREIGN KEY(COD_FABRICANTE) REFERENCES PUBLIC.FABRICANTE(COD_FABRICANTE))
ALTER TABLE PUBLIC.VEICULO ALTER COLUMN COD_VEICULO RESTART WITH 0
CREATE UNIQUE INDEX IDX_VEICULO ON PUBLIC.VEICULO(COD_VEICULO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(11,'Gabriel','adm','adm@adm.com','B09C600FDDC573F117449B3723F23D64',NULL)
INSERT INTO USUARIO VALUES(12,'Gabriel','gab','gab','639BEE393EECBC62256936A8E64D17B1',NULL)
INSERT INTO FABRICANTE VALUES(0,'Ferrari')
INSERT INTO FABRICANTE VALUES(1,'BMW')
INSERT INTO FABRICANTE VALUES(2,'Volvo')
INSERT INTO FABRICANTE VALUES(3,'Renault')
INSERT INTO MODELO VALUES(1,'Rui Barbosa',2)
INSERT INTO MODELO VALUES(2,'X9',1)
INSERT INTO MODELO VALUES(3,'F1',0)
