CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE GRAVADORA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(100) NOT NULL)
CREATE MEMORY TABLE VENDA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATAVENDA TIMESTAMP)
CREATE MEMORY TABLE ARTISTA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(100) NOT NULL,BANDA BOOLEAN,PAIS VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE CD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDGRAVADORA BIGINT,IDARTISTA BIGINT NOT NULL,NOME VARCHAR(100) NOT NULL,FAIXAS LONGVARCHAR,PRECO FLOAT NOT NULL,FOTO BINARY,DUPLO BOOLEAN,CONSTRAINT SYS_FK_52 FOREIGN KEY(IDARTISTA) REFERENCES ARTISTA(ID))
CREATE MEMORY TABLE USUARIOS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(100) NOT NULL,LOGIN VARCHAR(100) NOT NULL,BANDA BOOLEAN,PAIS VARCHAR(50) NOT NULL)
ALTER TABLE GRAVADORA ALTER COLUMN ID RESTART WITH 0
ALTER TABLE VENDA ALTER COLUMN ID RESTART WITH 0
ALTER TABLE ARTISTA ALTER COLUMN ID RESTART WITH 4
ALTER TABLE CD ALTER COLUMN ID RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ARTISTA VALUES(0,'TIRIRICA',TRUE,'BRASIL')
INSERT INTO ARTISTA VALUES(1,'VINICIUS DE MORAES',TRUE,'BRASIL')
INSERT INTO ARTISTA VALUES(2,'Pitty',TRUE,'BRASIL')
INSERT INTO ARTISTA VALUES(3,'Elis Regina',FALSE,'BRASIL')
